<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A banda Linkin Park assinala alguns dos momentos mais marcantes e icónicos ao longo da sua existência. Momentos contados pelos próprios elementos!">
    <meta name="author" content="Marco Pereira">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentos</title>
</head>
<body>
    <h1>MOMENTOS</h1>
</body>
</html>